<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0*tfbXQ()V#%D^D+h0t2">base number</variable><variable id="j=KkR8Rp9Dq}gksJI2@7">value</variable><variable id="s8h:{:It@PXinNuEpi-P">list</variable><variable id="KSr-tl+kV%ZOxLNy1mip">index</variable><variable id="chT`?1fZq0eptMd^`nNC">not prime</variable></variables><block type="device_forever" id="%[6_uh~SE5pjE;xU-]Y-" x="669" y="-120"></block><block type="pxt-on-start" id="6|VgHNzh@qb^zWY|-pG(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ycBczAAr(6~;E@r+%2[e"><field name="VAR" id="chT`?1fZq0eptMd^`nNC">not prime</field><value name="VALUE"><shadow type="math_number" id="rK?m0dWfB`HwuR+}[cki"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="[scjV-Y(43.m$s[0te:J" x="-25" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="pxt_controls_for" id="a:wsfH:(7s?8{kZiKd87"><value name="VAR"><shadow type="variables_get_reporter" id="V?tf))NZ+K4oEzAT!uq]"><field name="VAR" id="KSr-tl+kV%ZOxLNy1mip">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="{Z3kR,7i+60h`z[#H7tB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fo(HzwH?[Uc*?rsvI([i"><field name="VAR" id="0*tfbXQ()V#%D^D+h0t2">base number</field></block></value><value name="B"><shadow type="math_number" id="{{]bhC+Xw5nhXUG0bIK|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="LyID-gEm/EwbP2?[]4{x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?yg4D78+SRQ97wgv[iDV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="dz+CvgH2oQ|}4}v[-K5F"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EL(uXQVPc1^yy/cti}Pz"><field name="VAR" id="0*tfbXQ()V#%D^D+h0t2">base number</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="SaFc}R6Mu`U,:CL--OKd"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k`l`iG0/0DWMLuI-5Cit"><field name="VAR" id="KSr-tl+kV%ZOxLNy1mip">index</field></block></value><value name="B"><shadow type="math_number" id="7a3|-TzI0F0@e6#OoO%P"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="DsuiG@Ae;g_kVPgko2,l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="W*fICB93oZJo,xeSoF]f"><field name="VAR" id="chT`?1fZq0eptMd^`nNC">not prime</field><value name="VALUE"><shadow type="math_number" id="W#R0q%U{=eVt}5jk$cR-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="YS$*SAQTBMO6LTWb[;X1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yee2huU/(|7o]x3Ndo{w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(w]`q-$DECch;PtVdTcx"><field name="VAR" id="chT`?1fZq0eptMd^`nNC">not prime</field></block></value><value name="B"><shadow type="math_number" id="0xF/8DOL*-KT7d4Cj=WH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z7KU|I/C6([IXznGNxF,"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="w[LZ;5{SBc5wf(V:Bz[0"><value name="pause"><shadow type="timePicker" id="0_rgy2j{7EvYZf~]?X=B"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="GnAyg3rq6NN:?Vl}w/6~"><next><block type="device_pause" id="k)U3XhIb2b88y#4:%,9O"><value name="pause"><shadow type="timePicker" id="a2^[mrD:MC@kA?2WiRsf"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="F7Y_JqW!F8_e,cS=W1J."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zk0,r{-F(+][?_7cChk9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Z_5|#npU{jN2r:B~-S["><field name="VAR" id="chT`?1fZq0eptMd^`nNC">not prime</field></block></value><value name="B"><shadow type="math_number" id="hI^:);;J}DtBj3YZY;:7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PQ]a7ItUKWq_,Bc8z*$_"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="Y79v%a[[pvG;h6X8|DAJ"><value name="pause"><shadow type="timePicker" id="}sx9sy:pf0Wh|iZZ.Fu9"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="S,jV6P[r9E1ZXNFqJ(LA"><next><block type="device_pause" id="40p}}N(erZ!xn$(3^{Rq"><value name="pause"><shadow type="timePicker" id="Xm~kPo;*Whm`?$;L:W}S"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="`dYtQp]g4P#PJY]x+J:Z" x="866" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="7#N+Ucp2Jj/L%yk13.DA"><field name="VAR" id="0*tfbXQ()V#%D^D+h0t2">base number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">12</field></shadow><block type="device_random" id="F/A{eZeC=,TLzme^8:V]"><value name="min"><shadow type="math_number" id="TBb*r,BJ^c#|^KHLit[u"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="dRs=tOUU*A$.K!;5v1Q6"><field name="NUM">30</field></shadow></value></block></value><next><block type="device_show_number" id="}Oo|Pvoz`Lgx@oLve)Sx"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pc~!r?6|iwiW7=-Ix/mV"><field name="VAR" id="0*tfbXQ()V#%D^D+h0t2">base number</field></block></value></block></next></block></statement></block><block type="controls_if" id="_AH;EI?ogc93N-}X(S,b" disabled="true" x="913" y="951"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#C9@#3_BHb)dD=-E;Qz+" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#b%|iFdOV.GI86(C:8%s" disabled="true"><field name="VAR" id="chT`?1fZq0eptMd^`nNC">not prime</field></block></value><value name="B"><shadow type="math_number" id="kGsK|cnuZ8a@0pY%YXjk" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5qgEL*R{]i`Wruf$Gg3J" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_7J$uO%/w4Se@w[%tzVU" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><next><block type="device_pause" id="$X24xny9=FVmJ*staO@p" disabled="true"><value name="pause"><shadow type="timePicker" id="1=:zT.7Pc)dj4)a^T|2)" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></xml>